<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a Elsie</title>
    <link rel="shortcut icon" href="/img/fav-icon.png"/>
    <link rel="stylesheet" href="/css/lightslider.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
<!--Redes sociales y contacto-->
<nav> 
    <div class="social-call">
        <div class="social">
            <a href="https://www.facebook.com/elsieoficial" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://api.whatsapp.com/send?phone=542932522061&fbclid=IwAR1eIcrpqDKJ966eloSqrPuhSep8qQMaLAvM3BewRBZmonF8g9SFKngiBzo" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.youtube.com/channel/UCDeMlguuGbs7NVy0N9R4W0g" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/elsieoficial/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="phone">
            <span>Llamanos: +542932506525</span>
        </div>
    </div>

 <!--menu-->
    <div class="navigation">
        <a href="#" class="logo"><img src="img/logo-elsie.png"></a>
        <div class="toggle"></div>
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Hombre</a>
                <span class="sale-lable">¡OFF!</span>
            </li>
            <li><a href="#">Mujer</a></li>
            <li><a href="#">Chicos</a></li>
        </ul>
        <div class="right-menu">
            <a href="javascript:void(0);" class="user">
                <i class="far fa-user"></i>
            </a>
            <a href="#">
                <i class="fas fa-shopping-cart">
                    <span class="num-cart-product">0</span>
                </i>
            </a>
        </div>
    </div>
</nav>

<!--Ingresar y Registrarse-->
<div class="form">    
</div>

<!--Slider-->
<ul id="adaptive" class="cs-hidden">
</ul>
<br>
<br>
<br>

<!--Categorías-->
<ul id="autoWidth" class="container" class="cs-hidden">      
</ul>

<!--Nuevos Ingresos-->
<section class="new-arrival">
    <div class="arrival-heading">
        <strong>Nuevos Ingresos</strong>
        <p>Te traemos los mejores productos</p>
    </div>

<!--Productos--->
    <div class="product-container">
    </div>
</section>

<!--Más Vendidos-->
<section class="new-arrival">
    <div class="arrival-heading">
        <strong>Mas Vendidos</strong>
        <p>Los productos más requeridos</p>
    </div>
    <div class="product-container">
    </div>
</section>

<!--servicios-->
<section class="services">
    <div class="services-box">
        <i class="fas fa-shipping-fast"></i>
        <span>Envíos Gratuitos</span>
        <p>Para pedidos dentro de Argentina</p>
    </div>
    <div class="services-box">
        <i class="fas fa-headphones-alt"></i>
        <span>Soporte 24/7</span>
        <p>Te asistimos las 24 hs del día</p>
    </div>
    <div class="services-box">
        <i class="fas fa-sync"></i>
        <span>Te devolvemos el 100% de tu dinero</span>
        <p>Tenés 30 días para reenviar la prenda</p>
    </div>    
</section>

<!--footer-->
<footer>
    <span class="copyright">
        Copyright 2021 - Matías Ippoliti
    </span>
    <div class="subscribe">
        <form>
        <input type="email" placeholder="Ejemplo@gmail.com" required/>
        <input type="submit" value="Suscribite">
        </form>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script src="/js/busqueda.js"></script> 
    <script src="/js/ajax.js"></script> 
    <script src="/js/cat-destacadas.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/navfix.js"></script>
    <script src="/js/slider.js"></script>
    <script src="/js/lightslider.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js" ></script>
</body>
</html>